# Return the context object for the 10 labels template.
# Separated into it's own file to make the code more readable.

def createContextObject(contextData):
  return { 
    'venueName_1' : contextData[0]['name'],
    'addr_line_1_1' : contextData[0]['addr_line_1'],
    'addr_line_2_1' : contextData[0]['addr_line_2'],
    'addr_line_3_1' : contextData[0]['addr_line_3'], 
    'addr_line_4_1' : contextData[0]['addr_line_4'],
    'addr_line_5_1' : contextData[0]['addr_line_5'],
    'addr_line_6_1' : contextData[0]['addr_line_6'],

    'venueName_2' : contextData[1]['name'],
    'addr_line_1_2' : contextData[1]['addr_line_1'],
    'addr_line_2_2' : contextData[1]['addr_line_2'],
    'addr_line_3_2' : contextData[1]['addr_line_3'], 
    'addr_line_4_2' : contextData[1]['addr_line_4'],
    'addr_line_5_2' : contextData[1]['addr_line_5'],
    'addr_line_6_2' : contextData[1]['addr_line_6'],
    
    'venueName_3' : contextData[2]['name'],
    'addr_line_1_3' : contextData[2]['addr_line_1'],
    'addr_line_2_3' : contextData[2]['addr_line_2'],
    'addr_line_3_3' : contextData[2]['addr_line_3'], 
    'addr_line_4_3' : contextData[2]['addr_line_4'],
    'addr_line_5_3' : contextData[2]['addr_line_5'],
    'addr_line_6_3' : contextData[2]['addr_line_6'],

    'venueName_4' : contextData[3]['name'],
    'addr_line_1_4' : contextData[3]['addr_line_1'],
    'addr_line_2_4' : contextData[3]['addr_line_2'],
    'addr_line_3_4' : contextData[3]['addr_line_3'], 
    'addr_line_4_4' : contextData[3]['addr_line_4'],
    'addr_line_5_4' : contextData[3]['addr_line_5'],
    'addr_line_6_4' : contextData[3]['addr_line_6'],

    'venueName_5' : contextData[4]['name'],
    'addr_line_1_5' : contextData[4]['addr_line_1'],
    'addr_line_2_5' : contextData[4]['addr_line_2'],
    'addr_line_3_5' : contextData[4]['addr_line_3'], 
    'addr_line_4_5' : contextData[4]['addr_line_4'],
    'addr_line_5_5' : contextData[4]['addr_line_5'],
    'addr_line_6_5' : contextData[4]['addr_line_6'],

    'venueName_6' : contextData[5]['name'],
    'addr_line_1_6' : contextData[5]['addr_line_1'],
    'addr_line_2_6' : contextData[5]['addr_line_2'],
    'addr_line_3_6' : contextData[5]['addr_line_3'], 
    'addr_line_4_6' : contextData[5]['addr_line_4'],
    'addr_line_5_6' : contextData[5]['addr_line_5'],
    'addr_line_6_6' : contextData[5]['addr_line_6'],

    'venueName_7' : contextData[6]['name'],
    'addr_line_1_7' : contextData[6]['addr_line_1'],
    'addr_line_2_7' : contextData[6]['addr_line_2'],
    'addr_line_3_7' : contextData[6]['addr_line_3'], 
    'addr_line_4_7' : contextData[6]['addr_line_4'],
    'addr_line_5_7' : contextData[6]['addr_line_5'],
    'addr_line_6_7' : contextData[6]['addr_line_6'],

    'venueName_8' : contextData[7]['name'],
    'addr_line_1_8' : contextData[7]['addr_line_1'],
    'addr_line_2_8' : contextData[7]['addr_line_2'],
    'addr_line_3_8' : contextData[7]['addr_line_3'], 
    'addr_line_4_8' : contextData[7]['addr_line_4'],
    'addr_line_5_8' : contextData[7]['addr_line_5'],
    'addr_line_6_8' : contextData[7]['addr_line_6'],

    'venueName_9' : contextData[8]['name'],
    'addr_line_1_9' : contextData[8]['addr_line_1'],
    'addr_line_2_9' : contextData[8]['addr_line_2'],
    'addr_line_3_9' : contextData[8]['addr_line_3'], 
    'addr_line_4_9' : contextData[8]['addr_line_4'],
    'addr_line_5_9' : contextData[8]['addr_line_5'],
    'addr_line_6_9' : contextData[8]['addr_line_6'],

    'venueName_10' : contextData[9]['name'],
    'addr_line_1_10' : contextData[9]['addr_line_1'],
    'addr_line_2_10' : contextData[9]['addr_line_2'],
    'addr_line_3_10' : contextData[9]['addr_line_3'], 
    'addr_line_4_10' : contextData[9]['addr_line_4'],
    'addr_line_5_10' : contextData[9]['addr_line_5'],
    'addr_line_6_10' : contextData[9]['addr_line_6']
  }