# These are the names of venues that we should ignore.
# Ignore franchises as they likely have their own QR / ordering system.
# Ignore certain snack bars / burger vans as they are unlikely to have 
# tables / seating.
placesToIgnore = [
  "The Lion Inn",
  "McDonald's",
  "Subway",
  "Burger King",
  "KFC",
  # "Tesco",
  # "Asda",
  "Pizza Hut",
  "Harvester",
  "Greggs",
  "Costa",
  "Starbucks",
  "Caffè Nero",
  # "Morrisons",
  "Nando's",
  "Beefeater",
  "Domino's",
  "Zizzi",
  "Wagamama",
  "wagamama",
  "Upper Crust",
  "TGI Fridays",
  # "Sainsbury",
  "Prezzo",
  "Drago Lounge",
  "Wetherspoon",
  "Kebab",
  "Snacks To Go",
  "Fresh Start Nr 2",
  "FUSION DONER",
  "The Courtyard",
  "Tawa",
  "Celtic Guest Houses",
  "Foodbank",
  "Street Food",
  "street food",
  "Pet Food",
  "Greene King",
  "Travelodge",
  "travelodge",
  "Frankie & Benny's",
  "The Food Warehouse",
  "Iceland Foods",
  "Street food",
  "Take Away",
  "Take away",
  "Takeaway",
  "Guest House",
  "Apartments",
]